Sea_Battle/MainWindow.xaml

<Window x:Class="Sea_Battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
    MinHeight="450" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Field" Margin="45,44,10,10" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.VerticalScrollBarVisibility ="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Rows="10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Name="letters" Margin="10,44,0,10" HorizontalAlignment="Left" Width="30" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.VerticalScrollBarVisibility ="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Name ="numbers"  Height="29" Margin="45,10,10,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.VerticalScrollBarVisibility ="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
      
        <Viewbox Margin="10,20,0,20" Grid.Row="1">
            <TextBlock x:Name="turnsLeft"    Text="Turns Left:" TextAlignment="Left" Width="249"    />
        </Viewbox>
        <Viewbox Margin="10,20,0,20" Grid.Row="2">
            <TextBlock x:Name="currentScore"   Text="Current score:" TextAlignment="Left" Width="250" />
        </Viewbox>
        <Viewbox Margin="5,10,10,10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="bestScore" Grid.Row="2"  Text=""  Width="88" TextAlignment="Center"  />
        </Viewbox>
        <Viewbox Margin="45,9,44,11" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="start" Grid.Column="1" Content="Start"    Click="start_Click" Height="42" Width="88" Margin="0,10,0,0"/>
        </Viewbox>
       
        <ListBox Grid.Column="1"  Margin="0,44,0,121" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.VerticalScrollBarVisibility ="Disabled" BorderBrush="{x:Null}" IsHitTestVisible="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Image  VerticalAlignment="Center" Source="/Files/Screenshot_111.png" Stretch="Uniform" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="/Files/Screenshot_111.png"/>
                    </Image.OpacityMask>
                </Image>
            </ListBoxItem>
            <Image  VerticalAlignment="Center" Source="/Files/Screenshot_110.png" Stretch="Uniform" HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/Files/Screenshot_110.png"/>
                </Image.OpacityMask>
            </Image>
            <Image  VerticalAlignment="Center" Source="/Files/Screenshot_109.png" Stretch="Uniform" HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/Files/Screenshot_109.png"/>
                </Image.OpacityMask>
            </Image>
            <Image  VerticalAlignment="Center" Source="/Files/Screenshot_108.png" Stretch="Uniform" HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/Files/Screenshot_108.png"/>
                </Image.OpacityMask>
            </Image>
        </ListBox>

        <ListBox Grid.Column="2"  Margin="0,44,0,121" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.VerticalScrollBarVisibility ="Disabled" BorderBrush="{x:Null}" IsHitTestVisible="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Viewbox   RenderTransformOrigin="0.515,0.501">
                    <TextBlock Name ="deck4"  Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="14" HorizontalAlignment="Center" Width="70"/>
                </Viewbox>
            </ListBoxItem>
            <Viewbox >
                <TextBlock Name ="deck3"    TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="14" HorizontalAlignment="Center" Width="70"/>
            </Viewbox>
            <Viewbox  >
                <TextBlock x:Name ="deck2"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="14" HorizontalAlignment="Center" Width="70"/>
            </Viewbox>
            <Viewbox >
                <TextBlock x:Name ="deck1"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="14" HorizontalAlignment="Center" Width="70"/>
            </Viewbox>
        </ListBox>

    </Grid>
</Window>
