Sea_Battle/test.xaml

<Window x:Class="Sea_Battle.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battle"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Field" Margin="172,44,372,134" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.VerticalScrollBarVisibility ="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />

                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Rows="10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
            <Button Content=""/>
        </ListBox>

    </Grid>
</Window>
